{
	"layer": "top",
	"position": "top",
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["pulseaudio", "battery", "network", "custom/lock"],
	"hyprland/workspaces": {
		"format": "{name}: {icon}",
		"format-icons": {
			"active": "",
			"default": ""
		}
	},
	"clock": {
		"timezone": "America/Guayaquil",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%d - %H:%M}"
	},
	"network": {
		"format-wifi": "󰤢 ",
		"format-ethernet": "󰈀 ",
		"format-disconnected": "󰤠 ",
		"interval": 5,
		"tooltip": false
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": ["", "", " "]
		},
		"on-click": "pavucontrol"
	},
	"custom/lock": {
		"tooltip": false,
		"on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
		"format": ""
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["", "", "", "", ""]
	},
	"later": {
		"format": "<span class='icon'>{icon}</span> <span class='text'>{text}</span>"
	}
}
